<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                /* DAFAULT: Dark */
                --bg-body: 9 32 48;
                --bg-component: 18 39 54;
                --primary-color: 57 118 209;
                --text-color: 255 255 255;
                --text-secundary-color: 126 126 126;
            }

            @media (prefers-color-scheme: light) {
                :root {
                    --bg-body: 241 245 249;
                    --bg-component: 255 255 255;
                    --text-color: 30 41 59;
                }
            }

            :root[data-theme="dark"] {
                --bg-body: 9 32 48;
                --bg-component: 18 39 54;
                --primary-color: 57 118 209;
                --text-color: 255 255 255;
                --text-secundary-color: 126 126 126;
            }   

            :root[data-theme="light"] {
                --bg-body: 241 245 249;
                --bg-component: 255 255 255;
                --text-color: 30 41 59;
            }   
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }



    </style>
    <script>
        tailwind.config = {
            theme: {
                colors: {
                    'body': 'rgb(var(--bg-body) / <alpha-value>)',
                    'component': 'rgb(var(--bg-component) / <alpha-value>)',
                    'primary': 'rgb(var(--primary-color) / <alpha-value>)',
                    'color-text': 'rgb(var(--text-color) / <alpha-value>)',
                    'color-text-secundary': 'rgb(var(--text-secundary-color) / <alpha-value>)',
                }
            },
        }
    </script>
</head>
<body class="bg-body">
    <div class="text-primary w-64 h-screen" style="background-color: rgba(13, 47, 71, 0.651);">
        <ul>
            <li class="p-2 flex gap-3 justify-center hover:rounded-r-lg hover:bg-component">
                <img src="../../img/icon/perfilNavbar.svg" alt="Perfil"><a href="">Perfil</a>
            </li>
            <li class="p-2 flex gap-3 justify-center hover:rounded-r-lg hover:bg-component">
                <img src="../../img/icon/relógio.svg" alt="Banco de horas"><a href="">Banco de Horas</a>
            </li>
            <li class="p-2 flex gap-3 justify-center hover:rounded-r-lg hover:bg-component">
                <img src="../../img/icon/relógio.svg" alt="Banco de horas"><a href="">Banco de Horas</a>
            </li>
        </ul>
    </div>
</body>
</html>