<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/icon/favicon.ico" type="image/x-icon">
    <title>Visão Geral - HIVEFRAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                /* DAFAULT: Dark */
                --bg-body: 9 32 48;
                --bg-component: 18 39 54;
                --primary-color: 57 118 209;
                --text-color: 255 255 255;
                --text-secundary-color: 126 126 126;
                --red: 245 74 76;
                --green: 36 194 146;
                --purple: 121 80 255;
            }

            @media (prefers-color-scheme: light) {
                :root {
                    --bg-body: 241 245 249;
                    --bg-component: 255 255 255;
                    --text-color: 30 41 59;
                }
            }

            :root[data-theme="dark"] {
                --bg-body: 9 32 48;
                --bg-component: 18 39 54;
                --primary-color: 57 118 209;
                --text-color: 255 255 255;
                --text-secundary-color: 126 126 126;
            }   

            :root[data-theme="light"] {
                --bg-body: 241 245 249;
                --bg-component: 255 255 255;
                --text-color: 30 41 59;
            }   
        }

        * {
            font-family: 'Rubik', sans-serif;

            /* Works on Firefox */
            scrollbar-width: thin;
            scrollbar-color: rgb(57, 118, 209) transparent;
        }

        /* Works on Chrome, Edge, and Safari */
        ::-webkit-scrollbar {
            width: 6px;
            height: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(57, 118, 209);
            border-radius: 0.375rem/* 6px */;
        }

        #fade {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 25;
        }

        #fade.hide {
            opacity: 0;
            pointer-events: none;
        }

    </style>
    <script>
        tailwind.config = {
            theme: {
                colors: {
                    'body': 'rgb(var(--bg-body) / <alpha-value>)',
                    'component': 'rgb(var(--bg-component) / <alpha-value>)',
                    'primary': 'rgb(var(--primary-color) / <alpha-value>)',
                    'color-text': 'rgb(var(--text-color) / <alpha-value>)',
                    'color-text-secundary': 'rgb(var(--text-secundary-color) / <alpha-value>)',
                    'color-red': 'rgb(var(--red) / <alpha-value>)',
                    'color-green': 'rgb(var(--green) / <alpha-value>)',
                    'color-purple': 'rgb(var(--purple) / <alpha-value>)',
                }
            },
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-body transition-colors" onload="someCarregamento()">
    <div id="fade" class="hide transition-opacity"></div>
    <header class="fixed top-0 py-4 px-6 text-color-text w-full bg-body shadow-sm z-30" role="navigation" >
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
                <img class="sidebar-btn cursor-pointer w-8 h-8 p-1 rounded-full hover:bg-primary/20 transition-colors" src="../../img/icon/align-justify.svg" alt="menu lateral">
                <div id="sidebar" class="fixed top-0 h-screen -left-full w-60 sm:w-60 bg-component py-4 px-6 transition-all z-30 shadow-sm">
                    <div class="flex items-center gap-3 border-b-[1px] border-primary/30 pb-4">
                        <img class="sidebar-btn cursor-pointer w-8 h-8 p-1 rounded-full hover:bg-primary/20 transition-colors" src="../../img/icon/x.svg" alt="fechar menu lateral">
                        <a href="./index.html" aria-label="Ir para a página inicial"><img src="../../img/icon/logo.svg" alt="Logo" class="w-10 h-10"></a>
                        <a href="./index.html" class="text-primary font-semibold max-[313px]:hidden text-lg" aria-label="Ir para página principal">HIVE<span class="text-color-text transition-colors">FRAME</span></a>
                    </div>
                    <div class="mt-4 space-y-4">
                        <a href="./index.html" aria-label="Ir para a página inicial" class="text-color-text text-sm font-normal flex items-center gap-4 hover:bg-primary/20 transition-colors rounded p-2"><img src="../../img/icon/home.svg" alt="Visão geral" class="w-6 h-6">Início</a>
                        <a href="../cadastroUsuario/cadastroUsuario.html" aria-label="Ir para a página de gerenciamento de equipe" class="text-color-text text-sm font-normal flex items-center gap-4 hover:bg-primary/20 transition-colors rounded p-2"><img src="../../img/icon/users-2.svg" alt="Equipe" class="w-6 h-6">Equipe</a>
                        <a href="#" aria-label="Ir para a página de relatórios" class="text-color-text text-sm font-normal flex items-center gap-4 hover:bg-primary/20 transition-colors rounded p-2"><img src="../../img/icon/clipboard-list.svg" alt="Relatório" class="w-6 h-6">Relatórios</a>
                        <a href="#" aria-label="Ir para a página de registro de horas" class="text-color-text text-sm font-normal flex items-center gap-4 hover:bg-primary/20 transition-colors rounded p-2"><img src="../../img/icon/calendar-clock.svg" alt="Horários" class="w-6 h-6">Banco de horas</a>
                    </div>
                </div>
                <a href="./index.html"><img src="../../img/icon/logo.svg" alt="Logo" class="w-8 h-8"></a>
                <a href="./index.html" class="text-primary font-semibold max-[313px]:hidden text-lg" aria-label="Ir para página principal">HIVE<span class="text-color-text transition-colors">FRAME</span></a>
            </div>
            <div class="flex items-center gap-3 z-20">
                <div id="switch-mode" class="w-10 h-10 p-1 cursor-pointer hover:bg-primary/20 transition-colors rounded-full">
                    <img src="../../img/icon/moon.svg" alt="Alterar tema do site" id="moon-icon" class="w-8 h-8 hidden">
                    <img src="../../img/icon/sun.svg" alt="Alterar tema do site" id="sun-icon" class="w-8 h-8 hidden">
                </div>
                <div class="relative w-8 h-8 rounded-full bg-component border border-primary">
                    <img src="../../img/icon/perfil.png" alt="Foto de perfil" id="profile-trigger" class="w-full rounded-full cursor-pointer" role="button">
                    <div id="profile-dropdown" class="hidden absolute z-20 top-10 right-0 h-auto bg-component rounded-md border-component shadow-sm">
                        <div class="text-color-text-secundary px-4 py-2 space-y-2">
                            <h5 class="text-base text-color-text whitespace-nowrap">Doge do Meme</h5>
                            <a href="../perfil/index.html" class="text-sm text-color-text-secundary hover:text-color-text-secundary/50 transition-colors">Ver meu perfil</a>
                            <div class="h-[1px] w-full bg-color-text-secundary"></div>
                        </div>
                        <ul>
                            <li onclick="deslogar()" class="flex items-center gap-2 text-color-text-secundary hover:bg-color-text-secundary/20 transition-colors px-4 py-1 rounded-b-md text-base cursor-pointer"><img src="../../img/icon/log-out.svg" alt="Sair" class="w-4 h-4">Sair</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="mt-[72px] py-6 text-color-text">
        <aside id="carregamento" class="fixed w-full h-screen top-0 z-50 bg-component flex justify-center items-center">
            <div class="animaLogo animate-spin block sm:hidden"> 
                <img src="../../img/icon/logo.svg" alt="logo" class="w-40">
            </div>
            <div class="animaLogo hidden sm:block"> 
                <img src="../../img/icon/logo.svg" alt="logo" class="w-40">
            </div>

            <div class=" flex flex-col items-center relative">
                <a href="#" class="animaTexto text-primary font-semibold text-6xl" >HIVE<span class="text-color-text transition-colors">FRAME</span></a>
                <p class="animaCarregando fixed sm:absolute top-[65vh] sm:top-20 w-full text-center left-0">Carregando</p>
            </div>
        </aside>
    </main>

    <footer class="w-full bg-body text-color-text py-4">
        <div class="container mx-auto px-6 flex items-center justify-center sm:justify-between flex-wrap gap-6">
            <div class="flex items-center gap-3">
                <a href="./index.html"><img src="../../img/icon/logo.svg" alt="Logo" class="w-10 h-10"></a>
                <a href="./index.html" class="text-primary font-semibold text-lg" aria-label="Ir para página principal">HIVE<span class="text-color-text transition-colors">FRAME</span></a>
            </div>
            <div class="flex flex-col items-center gap-3">
                <span class="uppercase text-sm font-semibold text-color-text">POWERED BY</span>
                <img src="../../img/icon/senai.png" alt="Logo do Senai" class="w-32 h-8">
                <img src="../../img/icon/isi.png" alt="Logo do Instituto Senai de Inovação" class="w-32 h-8">
            </div>
        </div>
        <div class="text-center text-color-text-secundary text-sm mt-6">
            <span>&copy; COPYRIGHT 2023  MADE BY HIVEFRAME</span>
        </div>
    </footer>

    <script src="../../js/themeSwitch/index.js"></script>
    <script src="script.js"></script>
    <script src="../../js/global.js"></script>
    <script src="../../js/logoff.js"></script>
</body>
</html>