usuario: hiveframe
senha: Hiveframe@115


==================================================================
Congratulations! Installed successfully!
==================================================================
aaPanel Internet Address: https://4.246.178.5:9999/2cc5a281
aaPanel Internal Address: https://10.0.0.4:9999/2cc5a281
username: za84ny0x
password: 592e2f1d
Warning:
If you cannot access the panel,
release the following port (7800|888|80|443|20|21) in the security group
==================================================================
