error_log /dev/stdout info;
access_log /var/log/nginx/access.log combined;

server {
    listen 80;
    server_name projeto-isi.bluebay-b5b46ab5.eastus.azurecontainerapps.io/;


    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    charset utf-8;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Adjust version as needed
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 10s;  # Set timeout to 10 seconds
    }
}
