; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

env[DATABASE_HOST] = 'db-isi.mysql.database.azure.com'
env[DATABASE_NAME] = 'isihiveframe'


env[DATABASE_USER_auth] = 'auth'
env[DATABASE_USER_adm] = 'adm'
env[DATABASE_USER_coor] = 'coor'
env[DATABASE_USER_tec] = 'tec'
env[DATABASE_USER_ger] = 'ger'

env[DATABASE_PASSWORD_auth] = 'fsY9DS&J*bg#49Vpf^9o'
env[DATABASE_PASSWORD_adm] = 'GPbhjBMD2T9%k&91FND5'
env[DATABASE_PASSWORD_coor] = 'g0J153!eRB64lEsY3SNa'
env[DATABASE_PASSWORD_tec] = '3HY1O9%g5YrcAVu4cVR#'
env[DATABASE_PASSWORD_ger] = 'OqxWqi!erb9a&F9Ar750'

user = www-data
group = www-data

listen = /var/run/php/php8.2-fpm.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_admin_value[memory_limit] = 32M
