<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../../css/output.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                /* DAFAULT: Dark */
                --bg-body: 9 32 48;
                --bg-component: 18 39 54;
                --primary-color: 57 118 209;
                --text-color: 255 255 255;
                --text-secundary-color: 126 126 126;
            }

            @media (prefers-color-scheme: light) {
                :root {
                    --bg-body: 241 245 249;
                    --bg-component: 255 255 255;
                    --text-color: 30 41 59;
                }
            }

            :root[data-theme="dark"] {
                --bg-body: 9 32 48;
                --bg-component: 18 39 54;
                --primary-color: 57 118 209;
                --text-color: 255 255 255;
                --text-secundary-color: 126 126 126;
            }   

            :root[data-theme="light"] {
                --bg-body: 241 245 249;
                --bg-component: 255 255 255;
                --text-color: 30 41 59;
            }   
        }

        * {
            font-family: 'Rubik', sans-serif;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                colors: {
                    'body': 'rgb(var(--bg-body) / <alpha-value>)',
                    'component': 'rgb(var(--bg-component) / <alpha-value>)',
                    'primary': 'rgb(var(--primary-color) / <alpha-value>)',
                    'color-text': 'rgb(var(--text-color) / <alpha-value>)',
                    'color-text-secundary': 'rgb(var(--text-secundary-color) / <alpha-value>)',
                }
            },
        }
    </script>
</head>
<body class="bg-body transition-colors">
    <header class="py-4 px-6 text-color-text">

        <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">

                <img src="../../img/icon/align-justify.svg" alt="menu lateral">

                <a href="#"><img src="../../img/icon/logo.svg" alt="Logo" class="w-10 h-10"></a>

                <a href="#" class="text-primary font-semibold max-[313px]:hidden text-lg" aria-label="Ir para página principal">HIVE<span class="text-color-text transition-colors">FRAME</span></a>

            </div>
            <div class="flex items-center gap-3">

                <div id="switch-mode" class="w-10 h-10 p-1 cursor-pointer hover:bg-primary/20 transition-colors rounded-full">
                    <img src="../../img/icon/moon.svg" alt="Alterar tema do site" id="moon-icon" class="w-full">
                    <img src="../../img/icon/sun.svg" alt="Alterar tema do site" id="sun-icon" class="w-full">
                </div>

                <div class="relative w-8 h-8 rounded-full bg-component border-[1px] border-primary">
                    <img src="../../img/icon/perfil.png" alt="Foto de perfil" id="profile-trigger" class="w-full rounded-full cursor-pointer" role="button">

                    <div id="profile-dropdown" class="hidden absolute z-10 top-10 right-0 w-[10rem] h-auto bg-component rounded-md border-component">
                        <div class="text-color-text-secundary px-4 py-2 space-y-2">
                            <h5 class="text-base text-color-text">Doge do Meme</h5>
                            <a href="#" class="text-sm text-color-text-secundary hover:text-color-text-secundary/50 transition-colors">Ver meu perfil</a>
                            <div class="h-[1px] w-full bg-color-text-secundary"></div>
                        </div>
                        <ul>
                            <li class="flex items-center gap-2 text-color-text-secundary hover:bg-color-text-secundary/20 transition-colors px-4 py-1 rounded-b-md text-base cursor-pointer"><img src="../../img/icon/log-out.svg" alt="Sair" class="w-4 h-4">Sair</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </header>

    <script src="../../js/themeSwitch/index.js"></script>
    <script src="../../js/global.js"></script>
</body>
</html>